# Configuração da impressora adaptada para placa Fly9
# Baseado em printer.cfg com portas adaptadas do Fly9_printer.ref
# Data: $(date)

[include auto_calibration.cfg]
[include macros.cfg]
[include tools.cfg]
[include variables.cfg]
[include lidar.cfg]
[include pre_heat.cfg]
[include teste.cfg]
[include macro_check1.cfg]
[include init_tool_offsets.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# MCU principal - Fly9
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_*
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3B001D001650334636343620-if00   # Fly9
restart_method: command

# MCU host
[mcu host]
serial: /tmp/klipper_host_mcu

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False
variable_custom_park_x    : 0.0
variable_custom_park_y    : 0.0
variable_custom_park_dz   : 2.0
variable_retract          : 1.0
variable_cancel_retract   : 5.0
variable_speed_retract    : 35.0
variable_unretract        : 1.0
variable_speed_unretract  : 35.0
variable_speed_hop        : 15.0
variable_speed_move       : 100.0
variable_park_at_cancel   : False
variable_park_at_cancel_x : None
variable_park_at_cancel_y : None
variable_use_fw_retract   : False
variable_idle_timeout     : 0
variable_runout_sensor    : ""
variable_user_pause_macro : ""
variable_user_resume_macro: ""
variable_user_cancel_macro: ""
gcode:

[gcode_macro LIMPEZA_RESUME]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.limpeza_ativa|default(false) %}
        SAVE_VARIABLE VARIABLE=limpeza_ativa VALUE=False
        M117 Limpeza concluída
        RESPOND MSG="Limpeza concluída - retomando impressão"
    {% endif %}

# Configurações da impressora
[printer]
kinematics: corexy
max_velocity: 150
max_accel: 700
max_accel_to_decel: 700
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 44.6
shaper_type_y: mzv
shaper_freq_y: 36.2

[force_move]
enable_force_move: True

[save_variables]
filename: ~/printer_data/config/variables.cfg

[resonance_tester]
accel_chip: adxl345
probe_points: 100,100,20

[gcode_macro PREPARE_IMPRESSAO]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    
    G28
    BED_MESH_CALIBRATE
    
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    
    G1 Z5 F3000
    G1 X5 Y5 F5000
    G92 E0
    G1 E10 F300
    G92 E0

[gcode_macro MODO_HOMING]
variable_modo_ativo: False
gcode:
    {% if params.ATIVAR|default('true')|lower == 'true' %}
        SET_GCODE_VARIABLE MACRO=MODO_HOMING VARIABLE=modo_ativo VALUE=True
        M117 Modo Homing Ativo
    {% else %}
        SET_GCODE_VARIABLE MACRO=MODO_HOMING VARIABLE=modo_ativo VALUE=False
        M117 Modo Homing Desativo
    {% endif %}

#####################################################################
#             X/Y Stepper Motor Settings - Fly9                    #
#####################################################################

# Motor X - DRIVER0
[stepper_x]
step_pin: PE5  # FlyD7 > PB9
dir_pin: PA8  # FlyD7 > PE0
enable_pin: !PA15  # FlyD7 > !PE1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -20
position_endstop: -20
position_max: 335
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: ^PC9  # FlyD7 > PB8
interpolate: True
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PD9  # FlyD7 > PA15
driver_SGTHRS: 90

# Motor Y - DRIVER1
[stepper_y]
step_pin: PE4  # FlyD7 > PB7
dir_pin: PC11  # FlyD7 > PB6
enable_pin: !PC12  # FlyD7 > !PB8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 280
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: ^PC10  # FlyD7 > PB5
interpolate: True
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PD8  # FlyD7 > PD2
driver_SGTHRS: 100

# Configurações Z - Fly9

# Motor Z principal - DRIVER2
[stepper_z]
step_pin: PE2  # FlyD7 > PD7
dir_pin: !PD4  # FlyD7 > !PD6
enable_pin: !PD5  # FlyD7 > !PD8
rotation_distance: 2.0
microsteps: 32
position_min: -8
position_max: 290
endstop_pin: probe:z_virtual_endstop
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD3  # FlyD7 > PD5
interpolate: true
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

# Motor Z1 (segundo motor Z) - DRIVER3
[stepper_z1]
step_pin: PE3  # FlyD7 > PD4
dir_pin: !PD1  # FlyD7 > !PD3
enable_pin: !PD2  # FlyD7 > !PD5
rotation_distance: 2.0
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0  # FlyD7 > PD2
interpolate: true
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

# Monitoramento de temperatura
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Configuração dos motores - adaptado para Fly9

# Motor X - Fly9
[stepper_x]
step_pin: PB9  # FlyD7 > PB9
dir_pin: PE0  # FlyD7 > PE0
enable_pin: !PE1  # FlyD7 > !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA15
position_endstop: 0
position_max: 350
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB8  # FlyD7 > PB8
run_current: 0.8
stealthchop_threshold: 999999

# Motor Y - Fly9
[stepper_y]
step_pin: PB7  # FlyD7 > PB7
dir_pin: PB6  # FlyD7 > PB6
enable_pin: !PB8  # FlyD7 > !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: 0
position_max: 350
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PB5  # FlyD7 > PB5
run_current: 0.8
stealthchop_threshold: 999999

# Motor Z - Fly9
[stepper_z]
step_pin: PD7  # FlyD7 > PA8
dir_pin: !PD6  # FlyD7 > !PD6
enable_pin: !PD8  # FlyD7 > !PD7
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD5  # FlyD7 > PD5
run_current: 0.8
stealthchop_threshold: 999999

# Motor Z1 - Fly9
[stepper_z1]
step_pin: PD4  # FlyD7 > PC7
dir_pin: !PD3  # FlyD7 > !PD3
enable_pin: !PD5  # FlyD7 > !PD4
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD2  # FlyD7 > PD1
run_current: 0.8
stealthchop_threshold: 999999

# Motor Z2 - Fly9
[stepper_z2]
step_pin: PD1  # FlyD7 > PC6
dir_pin: !PD0  # FlyD7 > !PA15
enable_pin: !PD2  # FlyD7 > !PD0
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PC12  # FlyD7 > PA14
run_current: 0.8
stealthchop_threshold: 999999

# Extrusora - Fly9 (configuração completa)
[extruder]
step_pin: PC9  # FlyD7 > PD12
dir_pin: PC8  # FlyD7 > !PD8
enable_pin: !PC10  # FlyD7 > !PD9
microsteps: 16
rotation_distance: 33.500
gear_ratio: 50:17
full_steps_per_rotation: 200
max_extrude_only_distance: 1000
nozzle_diameter: 0.400
filament_diameter: 1.75
min_extrude_temp: 150
pressure_advance: 0.12
pressure_advance_smooth_time: 0.04
heater_pin: PA1  # FlyD7 > PF7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1  # FlyD7 > PA0
max_power: 1.0
min_temp: 0
max_temp: 250
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[tmc2209 extruder]
uart_pin: PC7  # FlyD7 > PB12
interpolate: true
run_current: 0.6
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999

# Heated Bed - Fly9 (configuração completa)
[heater_bed]
heater_pin: PA2  # FlyD7 > PE2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0  # FlyD7 > PF3
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182

# Fans - Fly9
[fan]
pin: PA0  # FlyD7 > PF8

[heater_fan hotend_fan]
pin: PC6  # FlyD7 > PF9
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PC7  # FlyD7 > PA2
max_power: 1.0
fan_speed: 0.5
kick_start_time: 0.5
idle_timeout: 30

[fan_generic exhaust_fan]
pin: PC8  # FlyD7 > PA1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

# Idle timeout
[idle_timeout]
timeout: 1800

# BLTouch - Fly9 (adaptado do printer.cfg)
[bltouch]
set_output_mode: 5V
sensor_pin: ^PC0  # FlyD7 > PC14
control_pin: PE6  # FlyD7 > PE11
x_offset: 44
y_offset: -48
speed: 5.0
sample_retract_dist: 10.0
stow_on_each_sample: True
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
samples: 1
samples_tolerance: 0.08
samples_tolerance_retries: 2

# Safe Z homing
[safe_z_home]
home_xy_position: 175,175
speed: 50
z_hop: 10
z_hop_speed: 5


[z_tilt]
points:
  0, 100     ; lado esquerdo
  260, 100    ; lado direito
z_positions:
  -70, 100     ; posição física do motor Z1
  370, 100     ; posição física do motor Z2
speed: 150
horizontal_move_z: 9
retries: 15                    ; Aumentado para 15 tentativas
retry_tolerance: 0.05          ; Aumentado temporariamente para 0.05mm

# Bed mesh - configuração completa do printer.cfg
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40,5
mesh_max: 280,150
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0

# Display - FLY-Mini 12864 LCD
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

# Aliases para pinos EXP
[board_pins]
aliases:
    EXP1_1=PE9, EXP1_2=PE10, EXP1_3=PE11, EXP1_4=PE12, EXP1_5=PE13, EXP1_6=PE14,
    EXP1_7=PE15, EXP1_8=PB10, EXP1_9=<GND>, EXP1_10=<5V>,
    EXP2_1=PB14, EXP2_2=PB13, EXP2_3=PF7, EXP2_4=PB12, EXP2_5=PE7, EXP2_6=PB11,
    EXP2_7=PE8, EXP2_8=<RST>, EXP2_9=<GND>, EXP2_10=PC5

# Macros GCode
[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    
    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    
    G1 Z5 F3000
    G1 X5 Y5 F5000
    G92 E0
    G1 E10 F300
    G92 E0

[gcode_macro PRINT_END]
gcode:
    M400
    G92 E0
    G1 E-4.0 F3600
    G91
    G0 Z1.00 X20.0 Y20.0 F20000
    TURN_OFF_HEATERS
    M107
    G1 Z2 F3000
    G90
    G0 X175 Y350 F3600
    BED_MESH_CLEAR

# Comentários sobre configurações removidas ou adaptadas:
# - Configurações específicas de CAN bus foram removidas
# - Pinos adaptados para placa Fly9 conforme referência
# - Mantidas as macros e includes originais
# - Configurações de display adaptadas para FLY-Mini 12864 LCD